C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\bin\Debug\net8.0\ДЗ №22.exe
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\bin\Debug\net8.0\ДЗ №22.deps.json
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\bin\Debug\net8.0\ДЗ №22.runtimeconfig.json
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\bin\Debug\net8.0\ДЗ №22.dll
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\bin\Debug\net8.0\ДЗ №22.pdb
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\ДЗ №22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\ДЗ №22.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\ДЗ №22.AssemblyInfo.cs
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\ДЗ №22.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\ДЗ №22.dll
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\refint\ДЗ №22.dll
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\ДЗ №22.pdb
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\ДЗ №22.genruntimeconfig.cache
C:\Users\Максим\source\repos\ДЗ №22\ДЗ №22\obj\Debug\net8.0\ref\ДЗ №22.dll
